<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .banner{

            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.4);
            position:fixed;
            left:0;
            top:0;
        }
        .bak{

            height:10000px;

        }
        .Circular{
            width:400px;
            height:500px;
            background:#fff;
            margin-top:100px;
            position:absolute;
            top:0;
            left:50%;
            margin-left:-200px;

        }
        .Circular span{
            display:block;
            width:38px;
            text-align:center;
            background-color:#000;
            font-size:30px;
            color:#fff;
            border-radius:50%;
            position:relative;
            top:-19px;
            left:381px;
        }
        .top{
            display:none;
            width:100%;
            height:50px;
            background:#000;
            position:fixed;
            left:0;
            top:0;
        }

        .bak p{
            vertical-align:top;
            display:inline-block;
            width:20%;
            vertical-align:top;
            background:red;

        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="Circular">
            <span>X</span>
        </div>
    </div>
    <div class="bak">
            <p class="one">
                asd fja kslfh aslkj dfhaklsj fhkl asjf hak sl j fh ask jf ha skj fhk asl jf大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看
            </p>
            <p class="two">
                sfasdfa sd fas fasd fas df afsaf asfda sf asf大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看大家爱看
            </p>
    </div>
    <div class="top">

    </div>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script>

        $('.Circular span').click(function(){
            // console.log()
            $(this).parents('.banner').hide();
        })
        $('.banner').click(function(){
            $(this).hide();

        });
        $('.Circular').click(function(e){
            e.stopPropagation();
        });

            $(function(){
                function titu(){
                    $(document).scroll(function () {
                    var scrollHeight = $(document).scrollTop();
                    if(scrollHeight>=200){
                        $('.top').fadeIn();
                    }else{
                        $('.top').fadeOut();
                    }
                    })
                }
                titu();
                 $(document).resize(function(){
                titu();
                })
            })


            //等高
           var One = $('.one').height(),
               Two = $('.two').height();
               console.log(One,Two);
               if(One>Two){

                $('.two').css("height",One);
               }else{
                $('.one').css("height",Two);
               }
           // var index = 0;
           // for(var i=0;i<li.length;i++){
           //  if(index<$('li').height()){
           //      index = $('li').height();
           //  }else{
           //      continue;
           //  }
           // }
           // $('li').css("height",index)
    </script>
</body>
</html>